{
  "model": "claude-opus-4-6",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md for god nodes and community structure before searching raw files.\"}}' || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-alert.sh"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-alert.sh"
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-alert.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "guideline-refresher@jjholmes927-claude-skills": true,
    "beam-claude-skills-all@beam-claude-skills": true,
    "beam-claude-skills@beam-claude-skills": true,
    "frontend-design@claude-code-plugins": true,
    "ruby-lsp@claude-plugins-official": true,
    "mempalace@mempalace": true
  },
  "extraKnownMarketplaces": {
    "mempalace": {
      "source": {
        "source": "github",
        "repo": "milla-jovovich/mempalace"
      }
    }
  },
  "effortLevel": "max",
  "skipDangerousModePermissionPrompt": true
}
